# Todo_app_TCS_Rio

./: Dockerfile  docker-compose.yml  entrypoint.sh
spring-app/: pom.xml
spring-app/src/main/java/com/example/: SpringAppApplication.java  Todo.java  TodoController.java  TodoRepository.java
spring-app/src/main/resources/: application.properties
spring-app/src/main/webapp/WEB-INF/: web.xml
